{
  "profile": {
    "jsonUrl": "example.com/instance.gemx",
    "version": "1.0.0",
    "author": "OrionCorp"
  },
  "instance": {
    "id": "Orion2054",
    "thumbnailUrl": "https://img.freepik.com/photos-gratuite/paysage-urbain-cyberpunk_23-2150712464.jpg",
    "posts": [
      {
        "title": "Premier lancement !",
        "body": "Premier lancement de Orion 2054 ! L'alpha ouverte est prête à vous accueillir."
      }
    ],
    "description": "Orion 2054 est un serveur Minecraft en développement.",
    "color": "#a90bba"
  },
  "game": {
    "mcVersion": "1.12.2",
    "type": "forge",
    "loader": {
      "name": "forge",
      "id": "1.12.2-14.23.5.2860"
    },
    "files": [
      {
        "url": "https://mediafilez.forgecdn.net/files/4756/674/DynamX-4.0.1-all.jar",
        "path": "/mods/DynamX-4.0.1-all.jar"
      },
      {
        "url": "https://mediafilez.forgecdn.net/files/4756/627/ACsGuis-1.2.11-all.jar",
        "path": "/mods/ACsGuis-1.2.11-all.jar"
      },
      {
        "url": "https://mediafilez.forgecdn.net/files/4367/36/MCglTF-1.12.2-Forge-2.0.3.0.jar",
        "path": "/mods/MCglTF-1.12.2-Forge-2.0.3.0.jar"
      },
      {
        "url": "https://mediafilez.forgecdn.net/files/4411/560/modularmovements-1.2.0f.jar",
        "path": "/mods/modularmovements-1.2.0f.jar"
      },
      {
        "url": "https://mediafilez.forgecdn.net/files/4426/196/modularwarfare-2.4.2f.jar",
        "path": "/mods/modularwarfare-2.4.2f.jar"
      },
      {
        "url": "https://mediafilez.forgecdn.net/files/2837/187/MorePlayerModels_1.12.2-(05Dec19).jar",
        "path": "/mods/MorePlayerModels_1.12.2-(05Dec19).jar"
      },
      {
        "url": "https://optifine.net/downloadx?f=OptiFine_1.12.2_HD_U_G5.jar&x=9172b26fdebcefbb69033822f585cb8c",
        "path": "/mods/OptiFine_1.12.2_HD_U_G5.jar"
      },
      {
        "url": "https://mediafilez.forgecdn.net/files/2941/712/worldedit-forge-mc1.12.2-6.1.10-dist.jar",
        "path": "/mods/worldedit-forge-mc1.12.2-6.1.10-dist.jar"
      },
      {
        "url": "https://www.googleapis.com/drive/v3/files/1ZcgEPkYdhu72S_IJTd8mTLXKkrPjso-N?alt=media&key=AIzaSyAA9ERw-9LZVEohRYtCWka_TQc6oXmvcVU&supportsAllDrives=True",
        "path": "DynamX.zip"
      }
    ]
  }
}